<!DOCTYPE html>
<html lang="en">

<head>
  <title>Brandon Dail, Software Engineer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

  <style>
    html, body {
      height: 100%;
      font-size: 20px;
      font-family: 'Varela Round', sans-serif;
      background-color: #FFF;
      color: #334455;
      display: flex;
      justify-content: center;
      padding: 0px;
    }

    .content {
      max-width: 1200px;
      margin: auto;
      align-self: center;
    }

    a {
      cursor: pointer;
      color: #D64292;
    }

    h1 {
      margin: 0;
      font-size: 50px;
    }

    h2 {
      font-size: 1.5em;
    }

    ul {
      padding: 0;
      padding-right: 5px;
      list-style-position: inside;
    }

    li {
      padding-bottom: 10px;
    }

    @media screen and (min-width: 500px) {
      h1 {
        font-size: 5vw;
      }
    }
    @media screen and (min-width: 1000px) {
      h1 {
        font-size: 60px;
      }
    }
  </style>
</head>

<body>
  <div class="content">
  <h1>Brandon Dail <a href="https://twitter.com/aweary">@aweary</a></h1>
<h2>Software Engineer @ <a href="https://formidable.com/">Formidable Labs</a> </h2>  
  <ul>
  <li><a href="https://github.com/facebook/react">React</a> Core Contributor</li>
  <li><a href="https://github.com/airbnb/enzyme">Enzyme</a> Core Contributor</li>
  </ul>
  <h3> Projects </h3>
  <ul class="list">
    <li>
      <a href="https://github.com/aweary/tinytime">tinytime</a> - A straightforward date and time formatter in under 1kb.
    </li>
    <li>
      <a href="https://github.com/aweary/react-perimeter">react-perimeter</a> - Create an invisible perimeter around an element
      and respond when its breached.
    </li>
    <li>
      <a href="https://github.com/aweary/alder">alder</a> - A minimal implementation of the UNIX tree command with colors!
    </li>
    <li>
      <a href="https://github.com/aweary/json-to-graphql">json-to-graphql</a> - Create GraphQL schema from JSON files and
      APIs.
    </li>
    <li>
      <a href="https://github.com/aweary">More on Github...</a>
    </li>

  </ul>
  <h3> Talks </h3>

  <ul class="list">
    <li>
      <a href="https://www.youtube.com/watch?v=E1jYiahn4kY">Smarter code-splitting & preloading for React apps</a></li>
    <li>
      <a href="https://www.youtube.com/watch?v=Yflk43afWj4">Building Web Apps with Reason</a>
      </li>
  </ul>
  </div>
  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-61247713-1', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- End Google Analytics -->
  <script>
  
  </script>

</body>

</html>